class Foo {
  public static void main() {
    DumbCalculator calc;
    calc = new DumbCalculator();
    System.out.println(calc.sum(3, 5)); // prints 8
    System.out.println(calc.minus(6, 2)); // prints 4
    int[] arr;
    arr = new int[5];
    arr[0] = 1; arr[1] = 2; arr[2] = 5; arr[3] = 4; arr[4] = 1; // sum of odd numbers = 7
    System.out.println(calc.arraySum(arr, true)); // prints 7
    System.out.println(calc.arraySum(arr, false)); // prints 13 (sum of all numbers in the array)

    Integer foo;
    foo = new Integer();
    foo.setValue(3);
    Integer bar;
    bar = new Integer();
    bar.setValue(2);
    System.out.println(calc.IntegerMinus(foo, bar)); // 
  }
}

class DumbCalculator {
  public int sum(int a, int b) {
    return a + b;
  }

  public int minus(int a, int b) {
    return a - b;
  }

  public int arraySum(int[] arr, boolean skipEven) {
    int i;
    i = 0;
    int sum;
    sum = 0;
    while (i < arr.length)
    {
      if (!(skipEven && arr[i] % 2 == 0))
      {
        sum = sum + arr[i];
      }
      i = i + 1;
    }
    return sum;
  }

  public int IntegerMinus(Integer a, Integer b)
  {
    return a.getValue() - b.getValue();
  }
}

class Integer
{
  int value;
  public void setValue(int i) { value = i; }
  public int getValue() { return value; }
}