// This test has only assertions. Should not produce any output.
class Test
{
  public static void main()
  {
    A[] array;
    array = new A[20];
    int i;
    i = 0;
    while (i < array.length)
    {
      if (i < 10) {
        array[i] = new A();
      } else {
        array[i] = new B();
        if (i % 2 == 0)
          array[i].setValue(1);
      }
      i = i + 1;
    }
    i = 0;
    while (i < 10)
    {
      assert(array[i].getValue() == 0);
      assert(array[i].getStuff() == 1);
      i = i + 1;
    }
    while (i < array.length)
    {
      if (!(i % 2 == 0))
        assert(array[i].getValue() == 0);
      else
        assert(array[i].getValue() == 1);
      assert(array[i].getStuff() == 2);
      i = i + 1;
    }
    B[] barr;
  }
}

class A
{
  int value;
  public void setValue(int v) { value = v; }
  public int getValue() { return value; }
  public int getStuff() { return 1; }
}

class B extends A
{
  public int getStuff() { return 2; }
}