class TestProgram{
  public static void main () {
    int arrLen;
    arrLen = 10;
    boolean[] arr;
    arr = new boolean[arrLen];
    {
      int i;
      i = 0;
      while (i < arr.length) // index is true if even, false if odd
      {
        arr[i] = i % 2 == 0;
        i = i + 1;
      }
    }

    int i;
    i = 0;
    while (i < arr.length) // prints 1 0 1 0 1 0 1 0 1 0
    {
      if (arr[i])
        System.out.println (1);
      else
        System.out.println (0);
      i = i + 1;
    }
  }
}