// Demonstrates semantic error detection and reporting.
class Foo {
  public static void main() {
    int foo;
    System.out.println(foo);
    foo = 10 + new A().alwaysTrue(); A foo2; foo2 = new C(); int bar;
    bar = new A();
    bar = 99999999999999999;
    boolean baz; baz = 15 && new A().alwaysTrue(10) || new C() || foo;
    baz = zzz || foo;
    baz = foo && zzz;
    baz = zzz || new C();
    foo = zzz[zzz];
    assert(zzz);
  }
}

class A {
  public boolean alwaysTrue() {
    if (true) { }
    else { return true; }
  }
  public void foo() { return 10; }
  public boolean bar() { return true; }
}

class B extends A {
  public boolean alwaysTrue(int foo) { return true; }
}